<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' inline='true' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crash_data' name='textscan.1qtt28k03t5sv50zw32ke0yalk7s'>
            <connection class='textscan' directory='C:/Users/ehabm_000/OneDrive/Lewis/Courses/03-Fall 2016/9_CPSC-53000-XX-FA16_DATA VISUALIZATION/Week 2/Project/data' filename='cleaned_crash_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weather_data' name='textscan.08t7y2o0q4s83o18d6dn30s13uub'>
            <connection class='textscan' directory='C:/Users/ehabm_000/OneDrive/Lewis/Courses/03-Fall 2016/9_CPSC-53000-XX-FA16_DATA VISUALIZATION/Week 2/Project/data' filename='weather_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='county_names' name='textscan.1cz25k106asbnc17zhlqc1dxx40w'>
            <connection class='textscan' directory='C:/Users/ehabm_000/OneDrive/Lewis/Courses/03-Fall 2016/9_CPSC-53000-XX-FA16_DATA VISUALIZATION/Week 2/Project/data' filename='county_names.csv' password='' server='' />
          </named-connection>
          <named-connection caption='severity_names' name='textscan.0c53ixx01dzryu1990epu0mxekwz'>
            <connection class='textscan' directory='C:/Users/ehabm_000/OneDrive/Lewis/Courses/03-Fall 2016/9_CPSC-53000-XX-FA16_DATA VISUALIZATION/Week 2/Project/data' filename='severity_names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_crash_data.csv].[CSEV]' />
              <expression op='[severity_names.csv].[Severity]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cleaned_crash_data.csv].[COUNTY_NUMBER]' />
                <expression op='[county_names.csv].[CountyNumber]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[cleaned_crash_data.csv].[F1]' />
                  <expression op='[weather_data.csv].[F1]' />
                </expression>
              </clause>
              <relation connection='textscan.1qtt28k03t5sv50zw32ke0yalk7s' name='cleaned_crash_data.csv' table='[cleaned_crash_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='CRASH_MONTH' ordinal='1' />
                  <column datatype='string' name='CRASH_DAY' ordinal='2' />
                  <column datatype='string' name='DISTRICT' ordinal='3' />
                  <column datatype='integer' name='COUNTY_NUMBER' ordinal='4' />
                  <column datatype='string' name='LITERAL' ordinal='5' />
                  <column datatype='integer' name='FRSTHARM' ordinal='6' />
                  <column datatype='integer' name='LOCFSTHRM' ordinal='7' />
                  <column datatype='integer' name='CRCOMNNR' ordinal='8' />
                  <column datatype='integer' name='MAJCSE' ordinal='9' />
                  <column datatype='integer' name='DRUGALC' ordinal='10' />
                  <column datatype='integer' name='ECNTCRC' ordinal='11' />
                  <column datatype='integer' name='LIGHT' ordinal='12' />
                  <column datatype='integer' name='CSRFCND' ordinal='13' />
                  <column datatype='string' name='WEATHER' ordinal='14' />
                  <column datatype='integer' name='RCNTCRC' ordinal='15' />
                  <column datatype='integer' name='RDTYP' ordinal='16' />
                  <column datatype='integer' name='PAVED' ordinal='17' />
                  <column datatype='real' name='WZRELATED' ordinal='18' />
                  <column datatype='integer' name='CSEV' ordinal='19' />
                  <column datatype='integer' name='FATALITIES' ordinal='20' />
                  <column datatype='integer' name='INJURIES' ordinal='21' />
                  <column datatype='integer' name='MAJINJURY' ordinal='22' />
                  <column datatype='integer' name='MININJURY' ordinal='23' />
                  <column datatype='integer' name='POSSINJURY' ordinal='24' />
                  <column datatype='integer' name='UNKINJURY' ordinal='25' />
                  <column datatype='integer' name='PROPDMG' ordinal='26' />
                  <column datatype='integer' name='VEHICLES' ordinal='27' />
                  <column datatype='integer' name='TOCCUPANTS' ordinal='28' />
                  <column datatype='datetime' name='PARSED_DATETIME' ordinal='29' />
                  <column datatype='integer' name='UNIX_TIME' ordinal='30' />
                  <column datatype='real' name='LATITUDE' ordinal='31' />
                  <column datatype='real' name='LONGITUDE' ordinal='32' />
                </columns>
              </relation>
              <relation connection='textscan.08t7y2o0q4s83o18d6dn30s13uub' name='weather_data.csv' table='[weather_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='PARSED_DATETIME' ordinal='1' />
                  <column datatype='integer' name='UNIX_TIME' ordinal='2' />
                  <column datatype='string' name='HOUR_SUMMARY' ordinal='3' />
                  <column datatype='real' name='HOUR_TEMPERATURE' ordinal='4' />
                  <column datatype='real' name='HOUR_VISIBILITY' ordinal='5' />
                  <column datatype='string' name='DAY_SUMMARY' ordinal='6' />
                  <column datatype='string' name='DAY_TEMPERATURE' ordinal='7' />
                  <column datatype='real' name='DAY_VISIBILITY' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1cz25k106asbnc17zhlqc1dxx40w' name='county_names.csv' table='[county_names#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='CountyName' ordinal='0' />
                <column datatype='integer' name='CountyNumber' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0c53ixx01dzryu1990epu0mxekwz' name='severity_names.csv' table='[severity_names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Severity' ordinal='0' />
              <column datatype='string' name='Severity Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUMBER]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERAL]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRSTHARM]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCFSTHRM]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRCOMNNR]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJCSE]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGALC]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECNTCRC]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSRFCND]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCNTCRC]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDTYP]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAVED]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WZRELATED]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSEV]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJINJURY]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MININJURY]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSSINJURY]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKINJURY]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPDMG]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLES]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOCCUPANTS]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARSED_DATETIME]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIX_TIME]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[cleaned_crash_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARSED_DATETIME (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIX_TIME (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_SUMMARY]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_TEMPERATURE]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_VISIBILITY]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_SUMMARY]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_TEMPERATURE]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_VISIBILITY]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[county_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyNumber]</local-name>
            <parent-name>[county_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[severity_names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Name]</local-name>
            <parent-name>[severity_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='integer' name='[COUNTY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[CRASH_DAY]' role='dimension' type='nominal' />
      <column caption='Month of Crash' datatype='string' name='[CRASH_MONTH]' role='dimension' type='nominal' />
      <column caption='Manner of Crash/Collision' datatype='integer' name='[CRCOMNNR]' role='measure' type='quantitative' />
      <column caption='Crash Severity' datatype='integer' name='[CSEV]' role='measure' type='quantitative' />
      <column caption='Surface Conditions' datatype='integer' name='[CSRFCND]' role='measure' type='quantitative' />
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_948007729307639808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_948007729308180481])) - LOOKUP(ZN(SUM([Calculation_948007729308180481])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_948007729308180481])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Number' datatype='integer' name='[CountyNumber]' role='dimension' type='ordinal' />
      <column caption='Day Summary' datatype='string' name='[DAY_SUMMARY]' role='dimension' type='nominal' />
      <column caption='Day Temperature' datatype='string' name='[DAY_TEMPERATURE]' role='dimension' type='nominal' />
      <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
      <column caption='DOT District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Drug or Alcohol Related' datatype='integer' name='[DRUGALC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Day Visibility (bin)' datatype='integer' name='[Day Visibility (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[DAY_VISIBILITY]' peg='0' size='0.304' />
      </column>
      <column caption='Contributing Circumstances - Environment' datatype='integer' name='[ECNTCRC]' role='measure' type='quantitative' />
      <column caption='F1 (weather data.csv)' datatype='integer' name='[F1 (weather_data.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='First Harmful Event' datatype='integer' name='[FRSTHARM]' role='measure' type='quantitative' />
      <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Hour Visibility' datatype='real' name='[HOUR_VISIBILITY]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
      </column>
      <column aggregation='None' caption='Hour Visibility (bin)' datatype='integer' name='[Hour Visibility (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[HOUR_VISIBILITY]' peg='0' size='0.3' />
      </column>
      <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[LIGHT]' role='measure' type='quantitative' />
      <column caption='Derived Literal Description' datatype='string' name='[LITERAL]' role='dimension' type='nominal' />
      <column caption='Location of First Harmful Event' datatype='integer' name='[LOCFSTHRM]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Cause' datatype='integer' name='[MAJCSE]' role='measure' type='quantitative' />
      <column caption='Number of Major Injuries' datatype='integer' name='[MAJINJURY]' role='measure' type='quantitative' />
      <column caption='Number of Minor Injuries' datatype='integer' name='[MININJURY]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Crashes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_948007729308180481]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PARSED DATETIME (weather data.csv)' datatype='datetime' name='[PARSED_DATETIME (weather_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Crash Datetime' datatype='datetime' name='[PARSED_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Paved or Not' datatype='integer' name='[PAVED]' role='measure' type='quantitative' />
      <column caption='Number of Possible Injuries' datatype='integer' name='[POSSINJURY]' role='measure' type='quantitative' />
      <column caption='Amount of Property Damage ($)' datatype='integer' name='[PROPDMG]' role='measure' type='quantitative' />
      <column caption='Contributing Circumstances - Roadway' datatype='integer' name='[RCNTCRC]' role='measure' type='quantitative' />
      <column caption='Type of Roadway Junction / Feature' datatype='integer' name='[RDTYP]' role='measure' type='quantitative' />
      <column caption='Total Number of Occupants' datatype='integer' name='[TOCCUPANTS]' role='measure' type='quantitative' />
      <column caption='UNIX TIME (weather data.csv)' datatype='integer' name='[UNIX_TIME (weather_data.csv)]' role='measure' type='quantitative' />
      <column caption='Unix Time' datatype='integer' name='[UNIX_TIME]' role='measure' type='quantitative' />
      <column caption='Number of Unknown Injuries' datatype='integer' name='[UNKINJURY]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles Involved' datatype='integer' name='[VEHICLES]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Work Zone Related?' datatype='real' name='[WZRELATED]' role='measure' type='quantitative' />
      <column-instance column='[INJURIES]' derivation='Attribute' name='[attr:INJURIES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443325' measure-ordering='alphabetic' measure-percentage='0.556675' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Dist. by Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour Temperature (bin)]' derivation='None' name='[none:Hour Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:Severity:qk]' included-values='in-range'>
            <min>500</min>
            <max>4579</max>
          </filter>
          <slices>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:Severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Number of Records:qk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Fatalities by County (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Fatalities' datatype='integer' name='[FATALITIES]' role='measure' type='quantitative' />
            <column-instance column='[FATALITIES]' derivation='Avg' name='[avg:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:FATALITIES:qk]' />
              <lod column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:FATALITIES:qk]' />
              <geometry column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Latitude (generated)]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Temperature (bin)]</column>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Visibility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by County (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by County (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <lod column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <geometry column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Latitude (generated)]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Temperature (bin)]</column>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Visibility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by County/Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Hour Visibility' datatype='real' name='[HOUR_VISIBILITY]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column aggregation='None' caption='Hour Visibility (bin)' datatype='integer' name='[Hour Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_VISIBILITY]' peg='0' size='0.3' />
            </column>
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour Temperature (bin)]' derivation='None' name='[none:Hour Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour Visibility (bin)]' derivation='None' name='[none:Hour Visibility (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]'>
            <groupfilter function='member' level='[none:Hour Visibility (bin):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk] * [federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk])</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by County/Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Day Visibility (bin)' datatype='integer' name='[Day Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[DAY_VISIBILITY]' peg='0' size='0.304' />
            </column>
            <column aggregation='Sum' caption='Hour Visibility' datatype='real' name='[HOUR_VISIBILITY]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Hour Visibility (bin)' datatype='integer' name='[Hour Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_VISIBILITY]' peg='0' size='0.3' />
            </column>
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Visibility (bin)]' derivation='None' name='[none:Day Visibility (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour Visibility (bin)]' derivation='None' name='[none:Hour Visibility (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]'>
            <groupfilter function='member' level='[none:Hour Visibility (bin):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='natural' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk] * [federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk])</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Temperature (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour Temperature (bin)]' derivation='None' name='[none:Hour Temperature (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Temperature (Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR_TEMPERATURE]' derivation='None' name='[none:HOUR_TEMPERATURE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_TEMPERATURE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Visibility (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Day Visibility (bin)' datatype='integer' name='[Day Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[DAY_VISIBILITY]' peg='0' size='0.304' />
            </column>
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Visibility (bin)]' derivation='None' name='[none:Day Visibility (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Visibility (Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_VISIBILITY]' derivation='None' name='[none:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Weather Summary (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Injuries by Weather Summary (Bubble)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Injury count vs Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_VISIBILITY]' derivation='None' name='[none:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Temperature by County (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column-instance column='[HOUR_TEMPERATURE]' derivation='Avg' name='[avg:HOUR_TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Temperature by County (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column-instance column='[HOUR_TEMPERATURE]' derivation='Avg' name='[avg:HOUR_TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]' />
              <lod column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:HOUR_TEMPERATURE:qk]' />
              <geometry column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Latitude (generated)]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Temperature (bin)]</column>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Visibility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Visibility by County (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_VISIBILITY]' derivation='Avg' name='[avg:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Visibility by County (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_VISIBILITY]' derivation='Avg' name='[avg:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
              <lod column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
              <geometry column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Latitude (generated)]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Temperature (bin)]</column>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Visibility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <lod column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <geometry column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Latitude (generated)]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Temperature (bin)]</column>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[Hour Visibility (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crash Map - Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column caption='Number of Injuries' datatype='integer' name='[INJURIES]' role='measure' type='quantitative' />
            <column-instance column='[INJURIES]' derivation='Avg' name='[avg:INJURIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_VISIBILITY]' derivation='None' name='[none:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Avg' name='[pcto:avg:Calculation_948007729308180481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:INJURIES:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[pcto:avg:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash Datetime' datatype='datetime' name='[PARSED_DATETIME]' role='dimension' type='ordinal' />
            <column-instance column='[PARSED_DATETIME]' derivation='Hour' name='[hr:PARSED_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[hr:PARSED_DATETIME:ok]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[hr:PARSED_DATETIME:ok]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Severity Name]' role='dimension' type='nominal' />
            <column-instance column='[Severity Name]' derivation='None' name='[none:Severity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Severity Name:nk]' />
              <wedge-size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Number of Records:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Severity Name:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column-instance column='[Hour Temperature (bin)]' derivation='None' name='[none:Hour Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):ok]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Hour Visibility' datatype='real' name='[HOUR_VISIBILITY]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Hour Visibility (bin)' datatype='integer' name='[Hour Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_VISIBILITY]' peg='0' size='0.3' />
            </column>
            <column-instance column='[Hour Visibility (bin)]' derivation='None' name='[none:Hour Visibility (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Visibility (bin):ok]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Visibility (bin):ok]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crashes by Weather Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity by Top 15 Weather Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Name]' role='dimension' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity Name]' derivation='None' name='[none:Severity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOUR_SUMMARY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Severity Name:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <slices>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]</column>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]</rows>
        <cols>([federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Severity Name:nk] * [federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Severity vs Avg Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Severity Name]' role='dimension' type='nominal' />
            <column-instance column='[DAY_VISIBILITY]' derivation='Avg' name='[avg:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity Name]' derivation='None' name='[none:Severity Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
              <size column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Severity Name:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[avg:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column aggregation='Sum' caption='Hour Temperature' datatype='real' name='[HOUR_TEMPERATURE]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Hour Temperature (bin)' datatype='integer' name='[Hour Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[HOUR_TEMPERATURE]' peg='0' size='2.5' />
            </column>
            <column-instance column='[HOUR_TEMPERATURE]' derivation='Count' name='[cnt:HOUR_TEMPERATURE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour Temperature (bin)]' derivation='None' name='[none:Hour Temperature (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:HOUR_TEMPERATURE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:HOUR_TEMPERATURE:qk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 15 Counties by Top 15 Weather Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOUR_SUMMARY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <slices>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]</column>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk] / [federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk])</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Weather Summary by Top 15 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Number of Crashes' datatype='integer' name='[Calculation_948007729308180481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Crashes' datatype='real' default-format='p0.00%' name='[Calculation_948007729330618370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_948007729308180481]) / TOTAL(SUM([Calculation_948007729308180481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Weather Hour Summary' datatype='string' name='[HOUR_SUMMARY]' role='dimension' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR_SUMMARY]' derivation='None' name='[none:HOUR_SUMMARY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007729308180481]' derivation='Sum' name='[sum:Calculation_948007729308180481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_948007729330618370]' derivation='User' name='[usr:Calculation_948007729330618370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CountyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <filter class='categorical' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007729308180481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOUR_SUMMARY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]' direction='DESC' using='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]' />
          <slices>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk]</column>
            <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[usr:Calculation_948007729330618370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:HOUR_SUMMARY:nk] / [federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:CountyName:nk])</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[sum:Calculation_948007729308180481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crash_data.csv+ (Multiple Connections)' name='federated.0teq6w700tcp8v1gnlcpc1wfur4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0teq6w700tcp8v1gnlcpc1wfur4j'>
            <column caption='Day Visibility' datatype='real' name='[DAY_VISIBILITY]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Day Visibility (bin)' datatype='integer' name='[Day Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[DAY_VISIBILITY]' peg='0' size='0.304' />
            </column>
            <column-instance column='[DAY_VISIBILITY]' derivation='Count' name='[cnt:DAY_VISIBILITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Visibility (bin)]' derivation='None' name='[none:Day Visibility (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:DAY_VISIBILITY:qk]' />
              <text column='[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:DAY_VISIBILITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[cnt:DAY_VISIBILITY:qk]</rows>
        <cols>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Day Visibility (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0teq6w700tcp8v1gnlcpc1wfur4j].[none:Hour Temperature (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crash Patterns' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa State Vehicle Accidents patterns.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='123' h='14490' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4976' />
            <zone h='80092' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19466'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Injuries by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Number of Injuries. The marks are labeled by County Name and average of Number of Injuries. Details are shown for County Name&#9;' captured-sheet='Avg Injuries by County (Map)' id='1' />
                  <story-point caption='Avg Fatalities by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Number of Fatalities. The marks are labeled by County Name and average of Number of Fatalities. Details are shown for County Name.' captured-sheet='Avg Fatalities by County (Map)' id='2' />
                  <story-point caption='Avg Visibility by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Day Visibility. The marks are labeled by County Name and average of Day Visibility. Details are shown for County Name.' captured-sheet='Avg Visibility by County (Map)' id='3' />
                  <story-point caption='Avg Temperature by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Hour Temperature. The marks are labeled by County Name and average of Hour Temperature. Details are shown for County Name.' captured-sheet='Avg Temperature by County (Map)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temperature Impact' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa State Vehicle Accidents and their relation to temperature.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='163' h='18915' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4976' />
            <zone h='75667' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23891'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Temperature by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Hour Temperature. The marks are labeled by County Name and average of Hour Temperature. Details are shown for County Name.' captured-sheet='Avg Temperature by County (Map)' id='1' />
                  <story-point caption='Avg Temperature by County (Bar):&#10;Average of Hour Temperature for each County Name. Color shows average of Hour Temperature. The marks are labeled by average of Hour Temperature.' captured-sheet='Avg Temperature by County (Bar)' id='2' />
                  <story-point caption='Temperature Histogram:&#10;The trend of count of Hour Temperature for Hour Temperature (bin). Color shows details about Hour Temperature (bin). The marks are labeled by count of Hour Temperature' captured-sheet='Temperature Histogram' id='3' />
                  <story-point caption='Avg Injuries by Temperature (Bubble):&#10;Hour Temperature. Color shows average of Number of Injuries. Size shows average of Number of Injuries' captured-sheet='Avg Injuries by Temperature (Bubble)' id='4' />
                  <story-point caption='Avg Injuries by Temperature (Bar):&#10;Average of Number of Injuries for each Hour Temperature (bin). Color shows average of Number of Injuries. The marks are labeled by average of Number of Injuries' captured-sheet='Avg Injuries by Temperature (Bar)' id='5' />
                  <story-point caption='Accident Dist. by Temperature:&#10;Sum of Number of Records for each Hour Temperature (bin). Color shows average of Severity. The data is filtered on count of Severity, which ranges from 500 to 4,579&#10;Lower temperatures --&gt; higher crash severity&#10;Color represents average crash severity, yaxis represents total accidents for the given temperature&#10;(Filtered out temps which have less than 500 severity record counts. ) We can see crash severity increases as temperatures decrease.' captured-sheet='Accident Dist. by Temperature' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visibility Impact' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa State Vehicle Accidents and their relation to visibility.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='158' h='18362' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4976' />
            <zone h='76220' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23338'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Avg Visibility by County (Map):&#10;Map based on Longitude (generated) and Latitude (generated). Color shows average of Day Visibility. The marks are labeled by County Name and average of Day Visibility. Details are shown for County Name.' captured-sheet='Avg Visibility by County (Map)' id='1' />
                  <story-point caption='Avg Visibility by County (Bar):&#10;Average of Day Visibility for each County Name. Color shows average of Day Visibility. The marks are labeled by average of Day Visibility.' captured-sheet='Avg Visibility by County (Bar)' id='2' />
                  <story-point caption='Visibility Histogram:&#10;Count of Day Visibility for each Day Visibility (bin). Color shows count of Day Visibility. The marks are labeled by count of Day Visibility' captured-sheet='Visibility Histogram' id='3' />
                  <story-point caption='Avg Injuries by Visibility (Bubble):&#10;Day Visibility. Color shows average of Number of Injuries. Size shows average of Number of Injuries.' captured-sheet='Avg Injuries by Visibility (Bubble)' id='4' />
                  <story-point caption='Avg Injuries by Visibility (Bar):&#10;Average of Number of Injuries for each Day Visibility (bin). Color shows average of Number of Injuries. The marks are labeled by average of Number of Injuries' captured-sheet='Avg Injuries by Visibility (Bar)' id='5' />
                  <story-point caption='Crashes by Weather Summary:&#10;Number of Crashes. The marks are labeled by Weather Hour Summary and Percent of Crashes.&#10;Crash percentage based on visibility, with 10 being perfect visibility. We can see that the vast majority of accidents actually occur with good visibility.&#10;Weather Hour Summary and Percent of Crashes. Color shows sum of Number of Crashes. Size shows sum of ' captured-sheet='Crashes by Weather Summary' id='6' />
                  <story-point caption='Avg Injury count vs Visibility:&#10;Day Visibility (color) and average of Number of Injuries (size)&#10;We can see that as visibility decreases, there tends to be more injuries.&#10;' captured-sheet='Avg Injury count vs Visibility' id='7' />
                  <story-point caption='Severity vs Avg Visibility:&#10;Severity Name and average of Day Visibility. Color shows average of Day Visibility. Size shows average of Day Visibility. The marks are labeled by Severity Name and average of Day Visibility.&#10;Higher visibility --&gt; Higher severity of crash&#10;Size representing severity, and color representing visibility: On average, the higher the visibility, the higher the severity of the accident.' captured-sheet='Severity vs Avg Visibility' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
